<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY config.title       "Auto Confrimの設定">
<!ENTITY config.general     "全般">

<!ENTITY config.add.label  "新しいルールを追加">

<!ENTITY config.debug     "デバッグ用のログを出力する">


<!ENTITY config.edit.title "新しいルール">
<!ENTITY config.edit.title.template "ルールの編集: &#37;s">

<!ENTITY config.edit.name.label  "ルール名">
<!ENTITY config.edit.name.blank  "ルールには名前を付けてください!">
<!ENTITY config.edit.name.duplicated "ルール名が重複しています！">
<!ENTITY config.edit.group.label "種類">
<!ENTITY config.edit.group.common.label  "コモンダイアログ">
<!ENTITY config.edit.group.general.label "一般的なウィンドウ">
<!ENTITY config.edit.type.label  "ダイアログの種類">
<!ENTITY config.edit.type.alert.label     "アラート">
<!ENTITY config.edit.type.confirm.label   "確認">
<!ENTITY config.edit.type.confirmEx.label "高機能な確認">
<!ENTITY config.edit.type.prompt.label    "文字入力">
<!ENTITY config.edit.type.select.label    "選択">
<!ENTITY config.edit.url.label   "ウィンドウのURL">
<!ENTITY config.edit.title.label "以下をウィンドウのタイトルに含む">
<!ENTITY config.edit.text.label  "以下をウィンドウ内の文字列に含む">
<!ENTITY config.edit.actions.label "行う操作">
<!ENTITY config.edit.actions.type.accept.label  "OK">
<!ENTITY config.edit.actions.type.cancel.label  "キャンセル">
<!ENTITY config.edit.actions.type.check.label   "チェックする">
<!ENTITY config.edit.actions.type.uncheck.label "チェックを外す">
<!ENTITY config.edit.actions.type.push.label    "ボタンを押す">
<!ENTITY config.edit.actions.type.click.label   "クリックする">
<!ENTITY config.edit.actions.type.input.label   "テキストを入力">
<!ENTITY config.edit.actions.params             "以下の文字列を含む物">
<!ENTITY config.edit.actions.control.add.label      "操作を追加">
<!ENTITY config.edit.actions.control.up.label       "▲">
<!ENTITY config.edit.actions.control.up.tooltip     "上に移動">
<!ENTITY config.edit.actions.control.down.label     "▼">
<!ENTITY config.edit.actions.control.down.tooltip   "下に移動">
<!ENTITY config.edit.actions.control.delete.label   "×">
<!ENTITY config.edit.actions.control.delete.tooltip "削除">
