<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://auto-confirm/locale/messages.dtd">
<prefwindow id="auto-confirm-config"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&config.title;"
            onunload="shutdown();"
            persist="width height">
  <prefpane id="prefpane-general"
            flex="1"
            label="&config.general;"
            onpaneload="initGeneral();">
    <preferences>
      <preference id="extensions.auto-confirm@myokoym.net.debug"
                  name="extensions.auto-confirm@myokoym.net.debug"
                  type="bool"/>
    </preferences>
    <richlistbox id="rules"
                 flex="1"
                 style="min-height: 5em;"
                 ondblclick="if (this.selectedItem &amp;&amp; this.selectedItem.rule) edit(this.selectedItem.rule);">
      <richlistitem id="add-rule-item">
        <button label="&config.add.label;"
                flex="1"
                oncommand="addNewRule();"/>
      </richlistitem>
    </richlistbox>
    <checkbox id="extensions.auto-confirm@myokoym.net.debug-check"
              preference="extensions.auto-confirm@myokoym.net.debug"
              label="&config.debug;"/>
    <stringbundleset>
      <stringbundle id="messages"
                    src="chrome://auto-confirm/locale/messages.properties"/>
    </stringbundleset>
    <script type="application/x-javascript"
            src="./config.js"/>
  </prefpane>
</prefwindow>
