<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://auto-confirm/locale/messages.dtd">
<prefwindow id="auto-confirm-config"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&config.title;">
  <prefpane id="prefpane-general"
            label="&config.general;">
    <preferences>
      <preference id="extensions.auto-confirm@myokoym.net.debug"
                  name="extensions.auto-confirm@myokoym.net.debug"
                  type="bool"/>
    </preferences>
    <checkbox id="extensions.auto-confirm@myokoym.net.debug-check"
              preference="extensions.auto-confirm@myokoym.net.debug"
              label="&config.debug;"/>
  </prefpane>
</prefwindow>
