<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE dialog SYSTEM "chrome://auto-confirm/locale/messages.dtd">
<dialog id="auto-confirm-config-edit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&config.edit.title;"
        persist="width height"
        dialogbuttons="accept,cancel"
        onload="init();"
        ondialogaccept="return onAccept();">
  <grid flex="1">
    <columns>
      <column/>
      <column flex="1"
              style="min-width:10em"/>
    </columns>
    <rows>
      <row align="center">
        <label value="&config.edit.name.label;"
               control="name-field"/>
        <textbox id="name-field"/>
      </row>
      <row align="center">
        <label value="&config.edit.group.label;"
               control="group-field"/>
        <hbox align="center">
          <menulist id="group-field"
                    value="common"
                    oncommand="onGroupChanged();">
            <menupopup>
              <menuitem value="common"
                        label="&config.edit.group.common.label;"/>
              <menuitem value="general"
                        label="&config.edit.group.general.label;"/>
            </menupopup>
          </menulist>
        </hbox>
      </row>
      <row align="center"
           class="group-common">
        <label value="&config.edit.type.label;"
               control="type-field"/>
        <hbox align="center">
          <menulist id="type-field"
                    value="alert">
            <menupopup>
              <menuitem value="alert"
                        label="&config.edit.type.alert.label;"/>
              <menuitem value="confirm"
                        label="&config.edit.type.confirm.label;"/>
              <menuitem value="confirmEx"
                        label="&config.edit.type.confirmEx.label;"/>
              <menuitem value="prompt"
                        label="&config.edit.type.prompt.label;"/>
              <menuitem value="select"
                        label="&config.edit.type.select.label;"/>
            </menupopup>
          </menulist>
        </hbox>
      </row>
      <row align="center"
           class="group-general">
        <label value="&config.edit.url.label;"
               control="url-field"/>
        <textbox id="url-field"/>
      </row>
      <row align="center">
        <label value="&config.edit.title.label;"
               control="title-field"/>
        <textbox id="title-field"/>
      </row>
      <row align="center">
        <label value="&config.edit.text.label;"
               control="text-field"/>
        <textbox id="text-field"/>
      </row>
    </rows>
  </grid>
  <script type="application/x-javascript"
          src="./edit.js"/>
</dialog>
