<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="./edit.css"?>
<!DOCTYPE dialog SYSTEM "chrome://auto-confirm/locale/messages.dtd">
<dialog id="auto-confirm-config-edit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&config.edit.title;"
        title-template="&config.edit.title.template;"
        persist="width height"
        dialogbuttons="accept,cancel"
        onload="init();"
        ondialogaccept="return onAccept();">
  <grid>
    <columns>
      <column/>
      <column flex="1"
              style="min-width:10em"/>
    </columns>
    <rows flex="1">
      <row align="center">
        <label value="&config.edit.name.label;"
               control="name-field"/>
        <textbox id="name-field"
                 oninput="validateName()"/>
      </row>
      <row>
        <spacer/>
        <hbox>
          <label id="blank-name-message"
                 class="validation-error-message"
                 value="&config.edit.name.blank;"/>
          <label id="duplicated-name-message"
                 class="validation-error-message"
                 value="&config.edit.name.duplicated;"/>
        </hbox>
      </row>
      <row align="center">
        <label value="&config.edit.group.label;"
               control="group-field"/>
        <hbox align="center">
          <menulist id="group-field"
                    value="common"
                    oncommand="onGroupChanged();">
            <menupopup>
              <menuitem value="common"
                        label="&config.edit.group.common.label;"/>
              <menuitem value="general"
                        label="&config.edit.group.general.label;"/>
            </menupopup>
          </menulist>
        </hbox>
      </row>
      <row align="center"
           class="group-common">
        <label value="&config.edit.type.label;"
               control="type-field"/>
        <hbox align="center">
          <menulist id="type-field"
                    value="alert">
            <menupopup>
              <menuitem value="alert"
                        label="&config.edit.type.alert.label;"/>
              <menuitem value="confirm"
                        label="&config.edit.type.confirm.label;"/>
              <menuitem value="confirmEx"
                        label="&config.edit.type.confirmEx.label;"/>
              <menuitem value="prompt"
                        label="&config.edit.type.prompt.label;"/>
              <menuitem value="select"
                        label="&config.edit.type.select.label;"/>
            </menupopup>
          </menulist>
        </hbox>
      </row>
      <row align="center"
           class="group-general">
        <label value="&config.edit.url.label;"
               control="url-field"/>
        <textbox id="url-field"/>
      </row>
    </rows>
  </grid>
  <grid>
    <columns>
      <column/>
      <column flex="1"
              style="min-width:10em"/>
    </columns>
    <rows flex="1">
      <row align="center">
        <label value="&config.edit.title.label;"
               control="title-field"/>
        <textbox id="title-field"/>
      </row>
      <row align="center">
        <label value="&config.edit.text.label;"
               control="text-field"/>
        <textbox id="text-field"/>
      </row>
    </rows>
  </grid>
  <groupbox flex="1">
    <hbox>
    <caption label="&config.edit.actions.label;"/>
      <button label="&config.add.label;"
              oncommand="addNewRule();"/>
    </hbox>
    <richlistbox id="actions"
                 flex="1"
                 style="min-height: 3em">
      <richlistitem id="action-add-item">
        <button label="&config.edit.actions.control.add.label;"
                flex="1"
                oncommand="actionAdd();"/>
      </richlistitem>
    </richlistbox>
    <richlistitem id="action-item-template"
                  class="action"
                  orient="horizontal"
                  align="center">
      <menulist class="action-name-field"
                value="accept">
        <menupopup>
          <menuitem value="accept"
                    label="&config.edit.actions.type.accept.label;"/>
          <menuitem value="cancel"
                    label="&config.edit.actions.type.cancel.label;"/>
          <menuitem value="check"
                    label="&config.edit.actions.type.check.label;"/>
          <menuitem value="uncheck"
                    label="&config.edit.actions.type.uncheck.label;"/>
          <menuitem value="push"
                    label="&config.edit.actions.type.push.label;"/>
          <menuitem value="click"
                    label="&config.edit.actions.type.click.label;"/>
          <menuitem value="input"
                    label="&config.edit.actions.type.input.label;"/>
        </menupopup>
      </menulist>
      <label class="action-params-label"
             value="&config.edit.actions.params;"
             control="action-params-field"/>
      <textbox class="action-params-field"
               flex="1"/>
      <button class="action-up"
              label="&config.edit.actions.control.up.label;"
              tooltiptext="&config.edit.actions.control.up.tooltip;"
              oncommand="actionUp(this.parentNode);"/>
      <button class="action-down"
              label="&config.edit.actions.control.down.label;"
              tooltiptext="&config.edit.actions.control.down.tooltip;"
              oncommand="actionDown(this.parentNode);"/>
      <button class="action-delete"
              label="&config.edit.actions.control.delete.label;"
              tooltiptext="&config.edit.actions.control.delete.tooltip;"
              oncommand="actionDelete(this.parentNode);"/>
    </richlistitem>
  </groupbox>
  <script type="application/x-javascript"
          src="./edit.js"/>
</dialog>
